.thumbnail {
    width: 100%;
  }
  .thumbnail-row{
    position: relative;
    margin-bottom: 8px;
  }
 
  .grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width:750px) {
    .grid-main {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(min-width:1000px){
    .grid-main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .topicheading {
    font-size: 16px;
    font-weight: bold;
  }

  .info-main {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-img {
    width: 36px;
    border-radius: 25px;
  }

  .topicheading {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .tagline,
  .subtagline {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .tagline { 
    margin-bottom: 4px;
  }
  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius:  2px;               
  }
  .video-link{
    text-decoration: none;
    color: black;
  }